<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIT FORCE SUPLEMENTOS</title>
    <link href="./style.css" rel="stylesheet">
    <link href="./imagens/logo fit force.png" rel="icon" type="image/png">
</head>

<body>
    <div id="nav-bar">
        <div id="logo">
            <img class="logo" src="./imagens/logo fit force.png">
            <h3 class="title-logo">FITFORCE SUPLEMENTOS</h3>
        </div>

        <div id="menu-icons">
            <a class="menu" href="./index.html">MENU</a>
            <a class="icon" href=""><img src="./imagens/search.png"> </a>
            <a class="icon" href=""><img src="./imagens/person.png"></a>
            <a class="icon" href=""> <img src="./imagens/settings.png"> </a>
        </div>

    </div>


    <div id="container">
        <h2>POTENCIALIZE SEU DESEMPENHO COM OS MELHORES SUPLEMENTOS</h2>

        <div id="brand">
            <div id="barra"></div>
            <h1>BRAND</h1>
            <div id="barra"></div>
        </div>

        <h2 class="comprar">COMPRE AGORA</h2>

        <img class="seta" src="./imagens/setinha.png">

    </div>

    <div id="logo-empresas">
        <img class="logo" src="./imagens/max_titanium_logo_900_883444204 1.png">
        <img class="logo" src="./imagens/duxnutrtionlablogo.png">
        <img class="logo" src="./imagens/growth-supplements-logo-00B0C67447-seeklogo 1.png">
        <img class="logo" src="./imagens/integralmédica-squarelogo-1553058944599 1.png">
        <img class="logo" src="./imagens/logo-nutrata 1.png">
    </div>

    <div class="container-produtos">

        <div class="elemento-produto">
            <img class="image-produto"
                src="./imagens/fresh_whey_900g_dux_2097_1_ed25c0b0fe8c8ce9ce20b00552cd5841 1.png">
            <div class="info-produto">
                <h3 class="nome-produto">FRESH WHEY 900G-DUX ABACAXI E MANGA</h3>
                <P class="preco">R$ 174,90</P>
                <p class="desconto">R$ 166,16 á vista com desconto ou até 3x de R$ 58,30 no cartão sem juros</p>
                <div class="botoes">
                    <p class="botao-info">INFO</p>
                    <p class="botao-comprar">COMPRAR</p>
                </div>
            </div>
        </div>

        <div class="elemento-produto">
            <img class="image-produto"
                src="./imagens/0603_iso-whey-protein-max-titanium-3020_l3_636565511362753471 1.png">
            <div class="info-produto">
                <h3 class="nome-produto">ISO WHEY 900g MAX TITANIUM</h3>
                <P class="preco">R$ 269,89</P>
                <p class="desconto">12x de R$ 22,49 sem juros no cartão</p>
                <div class="botoes">
                    <p class="botao-info">INFO</p>
                    <p class="botao-comprar">COMPRAR</p>
                </div>
            </div>
        </div>

        <div class="elemento-produto">
            <img class="image-produto" src="./imagens/Creatina creapure.png">
            <div class="info-produto">
                <h3 class="nome-produto">CREATINA (250G) CREAPURE GROWTH SUPPLEMENTS</h3>
                <P class="preco">R$ 115,25</P>
                <p class="desconto">Ou até 4x R$30,33 NO cartão sem juros</p>
                <div class="botoes">
                    <p class="botao-info">INFO</p>
                    <p class="botao-comprar">COMPRAR</p>
                </div>
            </div>
        </div>


    </div>

    <div class="container-produtos">

        <div class="elemento-produto">
            <img class="image-produto" src="./imagens/HUGER-APPLEDREAM-160G 1.png">
            <div class="info-produto">
                <h3 class="nome-produto">HUGER ROTH SUPPLEMENTS INTEGRAL MÉDICA</h3>
                <P class="preco">R$ 99,90</P>
                <p class="desconto">R$ 72,93 á vista com desconto ou até 10x de R$ 10,00 no cartão sem juros</p>
                <div class="botoes">
                    <p class="botao-info">INFO</p>
                    <p class="botao-comprar">COMPRAR</p>
                </div>
            </div>
        </div>

        <div class="elemento-produto">
            <img class="image-produto"
                src="./imagens/barra_grego_nutrata-removebg-preview-11-0197e62dca9f0f933015979553723190-480-0 1.png">
            <div class="info-produto">
                <h3 class="nome-produto">BARRA GREGO WHEY BAR(UN. 40G) NUTRATA</h3>
                <P class="preco">R$ 7,50 CADA </P>
                <p class="desconto">20 UNIDADES de R$ 7,50</p>
                <div class="botoes">
                    <p class="botao-info">INFO</p>
                    <p class="botao-comprar">COMPRAR</p>
                </div>
            </div>
        </div>

        <div class="elemento-produto">
            <img class="image-produto"
                src="./imagens/cafeina_90_capsulas_dux_nutrition_lab_25_1_ebde39eb2bc87ec0fc607ad14ffa8e1b 1.png">
            <div class="info-produto">
                <h3 class="nome-produto">CAFEÍNA 90 CÁPSULAS DUX NUTRITION LAB</h3>
                <P class="preco">R$ 69,90</P>
                <p class="desconto">Ou até 4x R$ 17,50 NO cartão sem juros</p>
                <div class="botoes">
                    <p class="botao-info">INFO</p>
                    <p class="botao-comprar">COMPRAR</p>
                </div>
            </div>
        </div>


    </div>


</body>

</html>