* {
    margin: 0;
    padding: 0;
}
body{
   margin: auto;
}
/*criando e fixando a barra de navegação*/
#nav-bar {
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
}

/*Estilizando a logo*/
#logo {
    width: 50%;
    display: flex;
    align-items: center;
}

.title-logo {
    color: rgba(255, 0, 0, 0.667);
}

/*modificando os icones do menu*/
#menu-icons {
    display: flex;
    align-items: center;
}

.menu {
    color: white;
    text-decoration: none;
    font-size: 130%;
    margin-right: 10px;
    padding: 30px;
}

.icon {
    width: 60px;
}

/*  Ao passar o Mouse os elementos irão mudar por conta do Hover*/
.icon:hover {
    background-color: rgb(220, 31, 31);
    color: rgb(255, 255, 255);
    transition: 0, 5s;
    border-radius: 15px;
}

.menu:hover {
    background-color: rgb(220, 31, 31);
    color: rgb(255, 255, 255);
    transition: 0, 5s;
    border-radius: 15px;
}

/*Modificando o Banner*/


#container {
    margin-top: 80px;
    background-image: url("./imagens/treino\ full.png");
    background: cover;
    width: 100%;
    height: 580px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    

}

#brand {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
}

#barra {
    width: 30px;
    height: 4px;
    background-color: white;
    margin: 10px;
}

.comprar {
    background-color: red;
    padding: 20px;
    margin-top: 50px;
    border-radius: 10px;
}

.comprar:hover {
    background-color: white;
    color: red;
    transition: 1s;
}

.seta {
    margin-top: 60px;
}



#logo-empresas {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.logo {
    width: 190px;
}



.container-produtos {
    width: 100%;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;

}

.nome-produto {
    margin-top: 10px;
}

.elemento-produto {
    display: flex;
    width: 400px;
    margin: 50px;
}

.preco {
    color: green;
    margin-top: 20px;
}

.botoes {
    display: flex;
    justify-content: space-between;
    width: 250px;
    margin-top: 20px;
}

.botao-info {
    background-color: rgb(75, 75, 75);
    width: 100px;
    padding: 8px;
    border-radius: 10px;
    text-align: center;
    color: white;
}

.botao-info:hover {
    background-color: red;
    transition: 1s;
}

.botao-comprar:hover {
    background-color: red;
    transition: 1s;
}

.botao-comprar {
    background-color: rgb(8, 59, 113);
    width: 100px;
    padding: 8px;
    border-radius: 10px;
    text-align: center;
    color: white;
}